<html>
        <head>
            <title>Меню</title>
            <style>
                .menu {
                    margin: auto;
                    width: 960px;
                }    
                .menu_item {
                    width: 120px;
                    margin: 0px;
                    text-align: center;
                    border: 1px solid black;    
                    color: black;
                    background-color:white ;
                    list-style: none;
                    float: left;
                    padding: 10px;
                }
                .menu_item:hover {
                    background-color: blue;
                    color: white;
                }
            </style>
        </head>
        <body bgcolor="white">
            <div class="menu">    
                <ul>
                    <li class="menu_item" style="border-radius: 10px 0px 0px 10px">Главная</li>
                    <li class="menu_item">Галерея</li>
                    <li class="menu_item">Ссылки</li>
                    <li class="menu_item" style="border-radius: 0px 10px 10px 0px">Контакты</li>
                </ul>
            </div>   
        </body> 
    </html>    